<!DOCTYPE html>
<html lang="en">
<head>
  <title>Infectious: a video game recommendation application</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta author="Douglas Tolbert-Cooke" content="Infectious: a video game recommendation application">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style type="text/css">
  body {
    background-color: white !important; /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222;
    border-color: #080808;
    color: white;
    text-align: center;
  }

  hr {
    border-top: 1px solid gray;
  }

  .navbar {
    border-radius: 0px !important;
}

  .navbar-brand {
    color: white !important;
  }

  .box {
    background-color: lightgrey;
    width: 1000px;
    border: 5px solid black;
    padding: 10px;
    margin: 20px;
  }
  </style>

</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Infectious</a>
      </div>
      <!--
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
      </ul>
      -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

    <div class="container">
      <h1>Infectious: video game recommendation application</h1>
      <p>Testing line.</p>
      <p>Testing line.</p>
      <p>Testing line.</p>

      <center>
        <div class="box">
          <center><h1>Video Game Emotion Recommendation</h1></center>
          <center><h5>Enter up to three <b>different</b> emotions below!</h5></center>
          <hr>
          <p>This is where the search boxes will go. There will be 3 search boxes for different emotions.</p>
        </div>
      </center>
    </div>

</body>

<footer>
  <p>&copy; 2019 Douglas Tolbert-Cooke. All rights reserved.</p>
</footer>


</html>
